In [1]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('churn.csv')

In [3]:
df

,id_cliente,score_credito,pais,sexo_biologico,idade,anos_de_cliente,saldo,servicos_adquiridos,tem_cartao_credito,membro_ativo,salario_estimado,churn
0,15634602,619,França,Mulher,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Espanha,Mulher,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,França,Mulher,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,França,Mulher,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Espanha,Mulher,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,França,Homem,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,França,Homem,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,França,Mulher,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Alemanha,Homem,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,França,Mulher,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id_cliente           10000 non-null  int64
 1   score_credito        10000 non-null  int64
 2   pais                 10000 non-null  object
 3   sexo_biologico       10000 non-null  object
 4   idade                10000 non-null  int64
 5   anos_de_cliente      10000 non-null  int64
 6   saldo                10000 non-null  float64
 7   servicos_adquiridos  10000 non-null  int64
 8   tem_cartao_credito   10000 non-null  int64
 9   membro_ativo         10000 non-null  int64
 10  salario_estimado     10000 non-null  float64
 11  churn                10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB